<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>
            Patty Cake
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Lobster|Love+Ya+Like+A+Sister|Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="site.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
        <style>
            body{
                font-family: 'Love Ya Like A Sister', cursive;
            }
            h1{
                font-family: 'Love Ya Like A Sister', cursive;
                border: 1px white;
                background-color: white;
                padding-top: 10px;
                padding-right: 35px;
                padding-bottom: 10px;
                padding-left: 20px;
                font-size: 60px;
                color: #ff9dab;
            }
            ul {
                
                margin:0 auto;
                list-style-type: none;
                padding-top: 10px;
                padding-bottom:10px;
                font-size: 18px;
                overflow: hidden;
                background-color: #000000;
            }
            li {
                float: left;

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                width:150px;
                
                text-decoration: none;
            }

            /*
            li a {
                display: block;
                color: #00000;
                padding: 8px 16px;
                text-decoraton: none; 
            } */
            li a:hover{
                background-color:#555;
                color:white;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }


        </style>
    </head>
    <body>
        <h1 class="centered baloocursive">pattycake❤</h1>
        <div>
            <ul class="centered baloocursive">
                <li><center><a href="http://csc412sfsu.com/~dsun/">Home</a></center></li>
                <li><center><a href="http://csc412sfsu.com/~dsun/current">Recipes</a></li> 
                    <li><center><a href="http://csc412sfsu.com/~dsun/about.html">About</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/hey">Tips</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/contact">Contact Us</a></center></li>

            </ul>
            <div class ="relative"> 
                <img src="froot.jpg" alt="ayeee" style="width:100%;">
            </div>

            <div class="container">
                <h2 align ="center">About</h2>
                <p>     Patty Cake is an all-in-one site that contains simple cooking
                    or baking recipes as well as tips and tricks for in the kitchen. 
                    This is to allow people who are new to cooking an easy intro to 
                    cooking. 

                    Patty Cake was originally created with college students in mind.
                    As college students are infamously correlated with instant ramen
                    and unhealthy food options due to lack of cooking knowledge, Patty
                    Cake is designed to provide access to simple and quick recipes that
                    require little to no ingredients to make. </p></div>
            <h3 align = "center">Origin</h3>
                <p class="container">The name PattyCake is originates from the childhood game "Patty Cake," 
                which is about baking a cake in simple steps.  The goal of PattyCake,
                the website, is to achieve cooked food and meals in simple steps, 
                allowing users to have access to not only healthier meals but also 
                saved money from eating out.</p>
                
                <div align ="center">
                <img src="patty.jpg" alt="yo" style="width=100%;"></div>
        </div>
    </body>
</html>