<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>
            Patty Cake
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Lobster|Love+Ya+Like+A+Sister|Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="site.css">

        <style>
            body{
                font-family: 'Love Ya Like A Sister', cursive;
            }
            h1{
                font-family: 'Love Ya Like A Sister', cursive;
                border: 1px white;
                background-color: white;
                padding-top: 10px;
                padding-right: 35px;
                padding-bottom: 10px;
                padding-left: 20px;
                font-size: 60px;
                color: #ff9dab;
            }
            ul {

                margin:0 auto;
                list-style-type: none;
                padding-top: 10px;
                padding-bottom:10px;
                font-size: 18px;
                overflow: hidden;
                background-color: #000000;
            }
            li {
                float: left;

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                width:150px;

                text-decoration: none;
            }

            /*
            li a {
                display: block;
                color: #00000;
                padding: 8px 16px;
                text-decoraton: none; 
            } */
            li a:hover{
                background-color:#555;
                color:white;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }


        </style>
    </head>
    <body>
        <h1 class="centered baloocursive">pattycake❤</h1>
        <div>
            <ul class="centered baloocursive">
                <li><center><a href="http://csc412sfsu.com/~dsun/">Home</a></center></li>
                <li><center><a href="http://csc412sfsu.com/~dsun/current">Recipes</a></li> 
                    <li><center><a href="http://csc412sfsu.com/~dsun/about.html">About</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/hey">Tips</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/contact">Contact Us</a></center></li>

            </ul>

            <div class ="relative"> 
                <img src="covrr.jpg" alt="ayeee" style="width:100%;">
            </div>
            <h2 align="center">Recipes</h2>

            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="frice.jpg" alt="fried rice" style="width:100%;">
                         
                            </div>

                            <div class="item">
                                <img src="eggs.jpg" alt="egg" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="souffle.jpg" alt="sal" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <h3>Fried Rice</h3>
                <p>Ingredients: Rice <br> vegetables <br> meat <br> seasoning </p>
                <p>First take whatever meat you have in the fridge, and cook it until it is no longer raw. 
                    Then add your vegetables at hand and toss it in with your meat. Finally, scoop some rice
                    , either leftover or fresh, and mix it into the veggies and meat.  Douse in all your seasonings
                    on hand and season to taste.  Mix and stir well on the frying pan until finished.</p>

                <h3>Sunny Side Up Eggs</h3>
                <p>Ingredients: Eggs <br> 
                    Heat up frying pan with a touch of oil or butter on top.  Once it's heated, crack open
                    eggs onto the frying pan.  Leave the eggs to cook without touching them for a minute or two.
                    Plate them once they are done to personal preference.  Salt and pepper after it is plated. </p>
            </div>






    </body>
</html>