<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Lobster|Love+Ya+Like+A+Sister|Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="site.css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
             <link rel="stylesheet" type="text/css" href="site.css">
  <style>
            body{
                font-family: 'Love Ya Like A Sister', cursive;
            }
            h1{
                font-family: 'Love Ya Like A Sister', cursive;
                border: 1px white;
                background-color: white;
                padding-top: 10px;
                padding-right: 35px;
                padding-bottom: 10px;
                padding-left: 20px;
                font-size: 60px;
                color: #ff9dab;
            }
           ul {
                
                margin:0 auto;
                list-style-type: none;
                padding-top: 10px;
                padding-bottom:10px;
                font-size: 18px;
                overflow: hidden;
                background-color: #000000;
            }
            li {
                float: left;

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                width:150px;
                
                text-decoration: none;
            }
            /*
            li a {
                display: block;
                color: #00000;
                padding: 8px 16px;
                text-decoraton: none; 
            } */
            li a:hover{
                background-color:#555;
                color:white;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }


        </style>
    </head>
    <body>
        <h1 class="centered baloocursive">pattycake❤</h1>
        <div>
            <ul class="centered baloocursive">
                <li><center><a href="http://csc412sfsu.com/~dsun/">Home</a></center></li>
                <li><center><a href="http://csc412sfsu.com/~dsun/current">Recipes</a></li> 
                    <li><center><a href="http://csc412sfsu.com/~dsun/about.html">About</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/hey">Tips</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/contact">Contact Us</a></center></li>
            </ul>
            <div align = "center">         
                <img src="cover.jpg" alt="ayeee" style="width:100%;">
                <h2 align="center">Tips in the Kitchen</h2>
                <p>Always have a clean work station. <br></p>
                <p>Sharpen your knife before and after using it</p>
                <p>Fresh ingredients are good</p>
                <p>Never undercook chicken as it can lead to salmonella</p>
                <p>Eggs are very flexible and a staple to any kitchen</p>
                <p>Cold water and honey are a great and immediate treatment to when 
                you've just burned your hand</p>
                <p>Having a compost bowl next to you while working speeds up your cleaning
                process</p>
            </div>
        </div>

</body>
</html>
        
   