<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>
            Patty Cake
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Lobster|Love+Ya+Like+A+Sister|Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="site.css">

        <style>
            body{
                font-family: 'Love Ya Like A Sister', cursive;
            }
            h1{
                font-family: 'Love Ya Like A Sister', cursive;
                border: 1px white;
                background-color: white;
                padding-top: 10px;
                padding-right: 35px;
                padding-bottom: 10px;
                padding-left: 20px;
                font-size: 60px;
                color: #ff9dab;
            }
            ul {

                margin:0 auto;
                list-style-type: none;
                padding-top: 10px;
                padding-bottom:10px;
                font-size: 18px;
                overflow: hidden;
                background-color: #000000;
            }
            li {
                float: left;

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                width:150px;

                text-decoration: none;
            }
            /*
            li a {
                display: block;
                color: #00000;
                padding: 8px 16px;
                text-decoraton: none; 
            } */
            li a:hover{
                background-color:#555;
                color:white;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            #imagen {
                background: 
                    url(salmon.jpg)
                    no-repeat center center fixed;
                padding: 170px 20px;
            }

            h1{font-size:45px;}


        </style>
    </head>
    <body>
        <h1 class="centered baloocursive">pattycake❤</h1>
        <div>
            <ul class="centered baloocursive">
                <li><center><a href="http://csc412sfsu.com/~dsun/">Home</a></center></li>
                <li><center><a href="http://csc412sfsu.com/~dsun/current">Recipes</a></li> 
                    <li><center><a href="http://csc412sfsu.com/~dsun/about.html">About</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/hey">Tips</a></center></li>
                    <li><center><a href="http://csc412sfsu.com/~dsun/contact">Contact Us</a></center></li>
            </ul>
            <div class="row-fluid">
                <div id="imagen">
                    <div class="container">
                        <h1 align="center">Recipes Easy as Pie</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only five centuries, but also theo leap into electronic typesetting, 
                            remaining essentially unchanged. It was popul</p>
                    </div>
                </div>
                <h2 align="center">Easy Recipes for Simple People</h2>
                <p class="container">PattyCake is known to have a list of simple and easy recipes for people of all
                    ages to enjoy.  The recipes are known to be insanely easy and require little to no effort!
                    Check em out!</p>
                <h2 align="center">Featured Recipes</h2>

                <div class="container row">  
                    <div class="col-md-6">
                        <a href="http://csc412sfsu.com/~dsun/current">
                            <img src="eggs.jpg" alt="Sunny Side Up Eggs" width="450"></a>
                        <h3>Sunny Side Up Eggs</h3>
                        <p> A popular and easy breakfast recipe is the widely loved <br>
                            Sunny Side Up eggs.  All this ingredient needs is 1-2 eggs<br>
                            and toast to pair with it.  Make this under 5 min!</p>
                    </div>
                    <div class="col-md-6">
                        <a href="http://csc412sfsu.com/~dsun/current">
                            <img src="souffle.jpg" alt="Souffles" width="450" height="250" align="right"></a>
                        <h3>Chocolate Souffle</h3> 
                        <p>Soufflés are a delicious and simple dessert that anyone 
                            can make in just an hour. Surprise your friends with this 
                            fancy looking dessert.
                            Who knew such a boujee looking dessert with a French name could be that
                            simple to make!?</p>
                    </div>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                        </div>
                    </div>
                </div>
            </div>





    </body>
</html>
